.b-map {
  height: 547px;
  width: 941px;
  background: url("@{blockPath}/i-img/map.png") no-repeat;
  position: relative;
}

.b-map__content {
  position: absolute;
  width: 720px;
  left: 0;
  top: -56px;
  font-family: @dFont;
  color: #ffffff;
  text-transform: uppercase;
}

.b-map__content_t1 {
  font-size: 38px;
  line-height: 46px;
  margin-bottom: 10px;
}

.b-map__content_t2 {
  font-size: 186px;
  float: left;
  line-height: 1;
  margin-left: -24px;
  letter-spacing: -14px;
  width: 223px;
}

.b-map__content_t3 {
  overflow: hidden;
  padding-left: 5px;
  font-size: 50px;
  line-height: 1;
  display: block;
  padding-top: 17px;
}

.b-map__c-t {
  color: #c82031;
}

.b-map__elem {
  position: absolute;
  cursor: pointer;
}

.b-map__point {
  .border-radius(7px);
  width: 16px;
  height: 16px;
  line-height: 16px;
  background: rgba(255,255,255,0.2);
  display: inline-block;
  text-align: center;
  position: relative;
  vertical-align: top;

}

.b-map__point-in {
  width: 6px;
  height: 6px;
  .border-radius(3px);
  background: rgba(255,255,255,0.5);
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: 5px;
  .transition(all, 0.3s linear);

}

.b-map__name {
  color: #ffffff;
  font-size: 15px;
  line-height: 1;
  white-space: nowrap;
  display: inline-block;
  vertical-align: top;

}



.b-map__curenter {
  background: url("@{blockPath}/i-img/map-selected.png");
  width: 38px;
  height: 41px;
  bottom: 100%;
  left: 50%;
  margin-left: -19px;
  position: absolute;
  display: none;
}



.b-map__descript {
  position: absolute;
  bottom: 100%;
  margin-bottom: 70px;
  background: #ffffff;
  padding: 25px;
  width: 250px;
  display: none;
}

.b-map__descript:after {
  content: '';
  background: url("@{blockPath}/i-img/map-tail.png") no-repeat;
  position: absolute;
  top: 100%;
  left: 0;
  width: 54px;
  height: 37px;
}

/*------------------------*/

.b-map__elem_big {

}

.b-map__elem_big .b-map__point {
  width: 26px;
  height: 26px;
  .border-radius(18px);
}

.b-map__elem_big  .b-map__point-in {
  top: 10px;
}

.b-map__elem_big .b-map__name {
  line-height: 26px;
}

/*-----------------------*/
.b-map__elem_cur .b-map__descript {
  display: block;
}

.b-map__elem_cur .b-map__curenter {
  display: block;
}

.b-map__elem:hover .b-map__point-in {
  width: 14px;
  height: 14px;
  .border-radius(7px);
  background: #ffffff;
  top: 1px;
}

/*----------------*/

.b-map__elem_big:hover .b-map__point-in  {
  top: 6px;
}