/*---| .b-slog |----------------------start----------------------------------------*/

.b-slog {
  //background: #ffffff;
  width: 452px;
  margin-left: 309px;
  top: 100px;
  position: relative;
}

.b-slog__wrapper {
  position: relative;
}

.b-slog__txt {

  color: #ffffff;
  line-height: 19px;
  font-size: 15px;
}

.b-slog__h {
  color: #ffffff;
  font-size: 38px;
  line-height: 46px;
  font-family: @dFont;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.b-slog__d {
  color: #c82031;
}

.b-slog:before {
  content: '';
  width: 404px;
  height: 361px;
  background: #000422;
  position: absolute;
  top: -109px;
  left: -67px;
  background: url("@{blockPath}/i-img/b-slog.png") no-repeat;


}

/*===| .b-slog |======================end==========================================*/