/*---| .b-input |----------------------start----------------------------------------*/

.b-input {
  .reset();
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  vertical-align: top;
  background: #ffffff;
  border: 1px solid orange;
  padding-left: 5px;
  width: 300px;
}

.b-input:focus {
  outline: #ff0000 2px;
}


/*===| .b-input |======================end==========================================*/