@path : '../blocks/b-rub/b-rub_verdana/alsrubl-verdana' ;

@font-face {
  font-family: 'ALSRubl-Verdana';
  src: url('@{path}-regular.eot');
  src: url('@{path}-regular.eot?#iefix') format('embedded-opentype'),url('@{path}-regular.woff') format('woff'), url('@{path}-regular.ttf') format('truetype'), url('@{path}-regular.svg#ALSRublRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Verdana';
  src: url('@{path}-italic.eot');
  src: url('@{path}-italic.eot?#iefix') format('embedded-opentype'), url('@{path}-italic.woff') format('woff'), url('@{path}-italic.ttf') format('truetype'), url('@{path}-italic.svg#ALSRublItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ALSRubl-Verdana';
  src: url('@{path}-bold.eot');
  src: url('@{path}-bold.eot?#iefix') format('embedded-opentype'), url('@{path}-bold.woff') format('woff'), url('@{path}-bold.ttf') format('truetype'), url('@{path}-bold.svg#ALSRublBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Verdana';
  src: url('@{path}-bolditalic.eot');
  src: url('@{path}-bolditalic.eot?#iefix') format('embedded-opentype'), url('@{path}-bolditalic.woff') format('woff'), url('@{path}-bolditalic.ttf') format('truetype'), url('@{path}-bolditalic.svg#ALSRublBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

/*
  ХТМЛ: 100 <span class="b-rub">Р</span>
  Если вам нужен рубль в нескольких шрифтах, используйте .b-rub_verdana, вместо .b-rub
*/
.b-rub, .b-rub_verdana {
  font-family: 'ALSRubl-Verdana', Verdana, sans-serif;
  line-height: normal;
}