/*---| .b-title. |----------------------start----------------------------------------*/

.b-title {
  font-size: 38px;
  line-height: 1;
  color: #ffffff;
  margin-bottom: 41px;
  text-transform: uppercase;
  font-family: @dFont;
}

.b-title__im {
  color: #c82031;
  font-style: normal;
}

/*===| .b-title. |======================end==========================================*/

/*---| .b-title_type_2 |----------------------start----------------------------------------*/

.b-title_type_2 {
  color: #000000;
}

/*===| .b-title_type_2 |======================end==========================================*/

/*---| .b-title_type_3 |----------------------start----------------------------------------*/

.b-title_type_3 {
  color: #000000;
  line-height: 42px;
  margin-bottom: 20px;
}

/*===| .b-title_type_3 |======================end==========================================*/