/*---| .b-contact-form |----------------------start----------------------------------------*/

.b-contact-form {

}

.b-contact-form__inp {
  .reset();
  font-size: 15px;
  font-family: Arial;
  color: #1f1f1f;
  height: 60px;
  line-height: 60px;
  background: #ffffff;
  display: block;
  width: 284px;
  padding-left: 21px;
}

.b-contact-form__box {
  float: left;
  margin-right: 12px;
  margin-bottom: 30px;
}

.b-contact-form__lab {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 5px;
  display: block;
  font-family: @dFont;
  color: #ffffff;
  text-transform: uppercase;
}

.b-contact-form__textarea {
  .reset();
  font-size: 15px;
  font-size: Arial;
  display: block;
  background: #ffffff;
  padding-left: 21px;
  width: 920px;
  height: 112px;
  padding-top: 16px;
}

.b-contact-form__btn {
  .reset();
  font-size: 20px;
  text-transform: uppercase;
  background: #c82031;
  height: 66px;
  line-height: 73px;
  width: 322px;
  color: #ffffff;
  font-family: @dFont;

}

/*===| .b-contact-form |======================end==========================================*/