/*---| .b-nav |----------------------start----------------------------------------*/

.b-nav {
  line-height: 70px;
}

.b-nav_lnk,
.b-nav_lnk:visited {
  text-transform: uppercase;
  margin-right: 53px;
  font-family: @dFont;
  color: #1a2c5e;
  text-decoration: none;
  border-bottom: 2px solid;
  display: inline-block;
  line-height: 1;
}

/*===| .b-nav |======================end==========================================*/

/*---| .b-nav_move |----------------------start----------------------------------------*/

.b-nav_move {
  position: fixed;
}

/*===| .b-nav_move |======================end==========================================*/