/*---| .b-textarea |----------------------start----------------------------------------*/

.b-textarea {
  .reset();
  border: 1px solid orange;
  height: 100px;
  width: 300px;
  padding-left: 5px;
  padding-top: 5px;
  font-size: 13px;
  color: #222222;
}

.b-textarea:focus {
  background: gainsboro;
  outline: 1px solid #ffd54e;
}

/*===| .b-textarea |======================end==========================================*/