/*---| .b-contacts |----------------------start----------------------------------------*/

.b-contacts {
}

.b-contacts__phones {

  font-size: 15px;
  line-height: 22px;
  font-family: @dFont;
  color: #1a2c5e;
  margin-top: 11px;

}

.b-contacts__addr {
  font-size: 13px;
  line-height: 19px;
  width: 273px;
  padding-top: 3px;
  padding-top: 16px;
  
}
/*===| .b-contacts |======================end==========================================*/