/*---| .b-dec-select |----------------------start----------------------------------------*/

.b-dec-select {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  width: 250px;
  border: 1px solid orange;
  background: url("@{blockPath}/b-dec-select/b-dec-select__arrow.png") no-repeat 234px center;
  .border-radius(4px) ;
}

.b-dec-select__c {
  .reset();
  width: 270px;

}

.b-dec-select__o {
  font-size: 14px;
}

/*===| .b-dec-select |======================end==========================================*/