// font analogs list http://my.opera.com/area42/blog/css-font-matching-windows-mac-and-linux
// for more fonts see http://www.apaddedcell.com/web-fonts , http://www.ampsoft.net/webdesign-l/WindowsMacFonts.html


@Arial       : Arial, Helvetica, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;
@Courier     : "Courier New", Courier, FreeMono, "Nimbus Mono L", "Liberation Mono", monospace;
@Georgia     : Georgia, "Bitstream Charter", "Century Schoolbook L", "Liberation Serif", Times, serif;
@Lucidia     : "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Lucida, sans-serif;
@LucidiaMono : "Lucida Console", Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", monospace;
@Palatino    : Palatino, "Palatino Linotype", Palladio, "URW Palladio L", "Book Antiqua", "Liberation Serif", Times, serif;
@Tahoma      : Tahoma, Geneva, "DejaVu Sans Condensed", sans-serif;
@Times       : "Times New Roman", Times, "Nimbus Roman No9 L", "FreeSerif", "Liberation Serif", serif;
@Verdana     : Verdana, "Bitstream Vera Sans", "DejaVu Sans", "Liberation Sans", Geneva, sans-serif;

@Serif :  @Georgia;
@Sans  :  @Arial;
@Mono  :  @Courier;
@Nue   : "Helvetica Neue Light", @Arial;


@dFont : 'FuturisXC' ;


@baseFontSize   : 12px;
@baseFontFamily : @Sans;
@baseLineHeight : 1.3333333333333333;
@baseTextColor  : #000000;
@baseBackground : #fff;
@baseHrColor    : #ccc;


@linkNormal  : #0000cc;
@linkVisited : #0000cc;
@linkActive  : #06e;
@linkHover   : #06e;


@formsValid   : #ffffff;
@formsInvalid : #f0dddd;


@selectionBG : #b3d4fc;

@blockPath : '../blocks/';
