/*---| .b-jet |----------------------start----------------------------------------*/

.b-jet {
}

.b-jet__logo,
.b-jet__logo:visited {
  display: block;
  width: 66px;
  height: 31px;
  background: url("@{blockPath}/i-img/jet-logo.png") no-repeat 0 -49px;
  overflow: hidden;
  text-indent: -999999px;
}

.b-jet__txt,
.b-jet__txt:visited {
  font-size: 13px;
  color: #afafaf;
  line-height: 19px;
}

.b-jet__logo:hover {
  background-position: 0 0;
}

/*===| .b-jet |======================end==========================================*/