/*---| .b-header |----------------------start----------------------------------------*/

.b-header {
  min-height: 100px;
  height: 147px;
  overflow: hidden;
}

/*===| .b-header |======================end==========================================*/