/*---| .b-footer |----------------------start----------------------------------------*/
@height : 200px;

.b-footer {
  background: #0066bb;
  height: @height;
  //margin-top: -@height;
}

/*===| .b-footer |======================end==========================================*/