/*---| .b-cont-result |----------------------start----------------------------------------*/

.b-cont-result {
  
}
.b-cont-result__txt {
  font-size: 20px;
  font-family: @dFont;
  color: #ffffff;
}
/*===| .b-cont-result |======================end==========================================*/