/*---| .b-call-us |----------------------start----------------------------------------*/

.b-call-us {
  .clearFix();
  margin-left: 40px;
}

.b-call-us__img {
  background: url("@{blockPath}/i-img/b-call-us__img.png");
  width: 41px;
  height: 30px;
  float: left;
  margin-right: 19px;
}

.b-call-us__txt {
  line-height: 30px;
}

.b-call-us__a,
.b-call-us__a:visited {
  color: #ad2c38;
  font-size: 13px;
  font-family: @dFont;
  text-decoration: none;
  border-bottom: 1px dashed;
  text-transform: uppercase;
}


/*===| .b-call-us |======================end==========================================*/