/*---| .b-carousel |----------------------start----------------------------------------*/

.b-carousel {
  position: relative;
  overflow: hidden;
  height: 100px;
}

.b-carousel__inner {
  .reset();
  width: 20000em;
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
}

.b-carousel__el {
 .float();

}

/*===| .b-carousel |======================end==========================================*/