/*---| .b-button |----------------------start----------------------------------------*/

.b-button {
  .reset();
  height: 22px;
  line-height: 22px;
  border: 1px solid #ff0000;
  vertical-align: top;
  width: 20px;
  font-size: 11px;
}

/*===| .b-button |======================end==========================================*/