/*---| .b-pagination |----------------------start----------------------------------------*/

.b-pagination {

}

.b-pagination__el {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  margin-right: 10px;
}

/*===| .b-pagination |======================end==========================================*/