/*---| .b-breadcrumbs |----------------------start----------------------------------------*/

.b-breadcrumbs {
}

.b-breadcrumb__item {
  display: inline-block;
  vertical-align: top;
}

.b-breadcrumb__divider {
  padding: 0 5px;
  color: #CCC;
}

/*===| .b-breadcrumbs |======================end==========================================*/