
html,
button,
input,
select,
textarea {
  color: #222;
}


body,html {
  height: 100%;
  background: #ffffff;
  min-width: 1000px;
}

html {
  *overflow-x: hidden;
}

body {
  font-size: 15px;
  line-height: 1.4666666666666666;
  font-family: @Arial;
  color: #000000;
  -webkit-font-smoothing: antialiased ;


}

a,a:visited {
  color: #0078b0;
}

a:hover {
  color: #f69e00;
  text-decoration: none;
}

h1,h2,h3,h4,h5 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

h3 {
  font-family: @Nue;
  font-size: 26px;
  color: #f69e00;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}




/*
This is the visible area of you carousel.
Set a width here to define how much items are visible.
The width can be either fixed in px or flexible in %.
Position must be relative!
*/
.jcarousel {
  position: relative;
  overflow: hidden;
}

/*
This is the container of the carousel items.
You must ensure that the position is relative or absolute and
that the width is big enough to contain all items.
*/
.jcarousel ul {
  width: 20000em;
  position: relative;

  /* Optional, required in this case since it's a <ul> element */
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
These are the item elements. jCarousel works best, if the items
have a fixed width and height (but it's not required).
*/
.jcarousel li {
  /* Required only for block elements like <li>'s */
  float: left;
}
