@font-face {
  font-family: 'FuturisXC';
  src: url('../blocks/fonts/futurisxc-webfont.eot');
  src: url('../blocks/fonts/futurisxc-webfont.eot?#iefix') format('embedded-opentype'),
  url('../blocks/fonts/futurisxc-webfont.woff') format('woff'),
  url('../blocks/fonts/futurisxc-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}