/*---| .b-box |----------------------start----------------------------------------*/

.b-box {
  .clearFix();
  margin-bottom: 50px;
}

.b-box__col {
  .float();

}

/*===| .b-box |======================end==========================================*/

.b-box_2 {
  margin-bottom: 20px;
}

.b-box-1 {
  background: url("@{blockPath}/i-img/bg1.png") no-repeat bottom center;
}

.b-box-2 {
 // height: 300px;
  background: url("@{blockPath}/i-img/bg2.png") repeat-y  top center;
}

.b-box-3 {
  background: url("@{blockPath}/i-img/bg3.png") no-repeat  top center;
  //height: 641px;
}

.b-box-4 {
  background: url("@{blockPath}/i-img/bg4.png") no-repeat  top center;

}

.b-box-5 {
  background: url("@{blockPath}/i-img/bg5.png") repeat-y  top center;
}

.b-box-6 {
  background: url("@{blockPath}/i-img/bg6.png") no-repeat bottom center;

}

.b-box-7 {
  background: url("@{blockPath}/i-img/bg8.png") no-repeat bottom center #aa1e2c;
}