/*---| .b-logo |----------------------start----------------------------------------*/

.b-logo,
.b-logo:visited{
  width: 241px;
  height: 62px;
  overflow: hidden;
  text-indent: -99999px;
  display: block;
  color: #000000;
  text-decoration: none;
  background: url("@{blockPath}/i-img/b-logo.png") no-repeat;
}

/*===| .b-logo |======================end==========================================*/