/*---| .b-tab-nav |----------------------start----------------------------------------*/

.b-tab-nav {

}

.b-tab-nav__a,
.b-tab-nav__a:visited {
  font-size: 15px;
  text-decoration: none;
  border-bottom: 1px dashed;
  color: #ffffff;
}

.b-tab-nav__menu-box {
  padding: 20px;
  color: #000000;
  font-family: @dFont;
  display: block;
  .transition(all, 0.3s, linear);
  text-decoration: none;
}

.b-tab-nav__menu-box_active {
  background: #ffffff;
}

.b-tab-nav__menu-box_active .b-tab-nav__a,
.b-tab-nav__menu-box_active .b-tab-nav__a:visited{
  color: #000000;
  border-bottom: none;
}

.b-tab-nav__content {
  color: #000000;
}

.b-tab-nav__txt-col {
  overflow: hidden;
}

.b-tab-nav__txt-content {
  margin-bottom: 20px;
}

/*===| .b-tab-nav |======================end==========================================*/